apiVersion: v1
kind: Secret
metadata:
  name: blogcenter-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=  # postgres (base64)
  SPRING_DATASOURCE_PASSWORD: cm9vdDc3Njk=  # root3769 (base64)
